<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <style>
    .inputBox{
    box-sizing: border-box;
    padding: 0 15px;
    min-height: 27px;
}
    .hs-input:not([type=checkbox]):not([type=radio]) {
    width: 100%;
    max-width: 100%;
}
    </style>

</head>
<body>
    
    <header>
        <a href="https://ninestack.com/"><h1><u>The NineStack Way</u></h1></a>
    </header>

    <main>
        <aside>
            <form>

                <div>
                    Please fill out the form below to help us understand your project needs. Once we receive your <br>
                    request and review it we will get back. We usually respond within the first 24 - 48 hours but this can <br>
                    be extended depending on the size of the project.
                </div>
<br>
                <div>
                    <label for="firstname">First name:</label>
                </div>
                <div>
                    <input class="inputBox" id="firstname" type="text" required>
                </div>

                <div>
                    <label for="lastname">Last name:</label>
                </div>
                <div>
                    <input class="inputBox" id="lastname" type="text" required>
                </div>

                <div>
                    <label for="email">Email:</label>
                </div>
                <div>
                    <input class="inputBox" id="email" type="email" required>
                </div>

                <div>
                    <label for="name">Company name:</label>
                </div>
                <div>
                    <input class="inputBox" id="name" type="text" required>
                </div>

                <div>
                    <label for="name">Country/Region:</label>
                </div>
                <div>
                    <input class="inputBox" id="country" type="country" required>
                </div>

                <div>
                    <p>NineStack Services</p>
                </div>

                <div>
                    <input type="checkbox">AI/ML Services <br>
                </div>

                <div>
                    <input type="checkbox">Consulting & Strategy <br>
                </div>

                <div>
                    <input type="checkbox">Data Analytics and Visualization <br>
                </div>

                <div>
                    <input type="checkbox">Digital Marketing <br>
                </div>

                <div>
                    <input type="checkbox">Hybrid IT Ops <br>
                </div>

                <div>
                    <input type="checkbox">Video & Animation <br>
                </div>

                <div>
                    <input type="checkbox">Web & App Development <br>
                </div>
<br>
                <div>
                    <input type="checkbox">Client Forward <br>
                <p>The key to a successful business is satisfied clients, which is why we put our clients first.
                    Being an industry leader in offshore development, we strive for customer excellence.
                    We take into consideration your ideas and process implementation and filter that down to your end-users so that everyone is on the same page.
                    This coupled with our innovative solution-based thinking ensures that we create a suitable and sustainable product. </p>
                </div>
                
                <div>
                    <input type="checkbox">Collaboration Centric <br>
                <p>It's important that everyone is on the same page. By leveraging the power of collaborative tools, clients and developers are able to communicate in real-time and on the same platform.
                    We'll even go as far as speaking your language so that nothing gets lost in translation.
                    Open communication across all mediums allows for transparency, accuracy, and effectiveness. </p>
                </div>
                
                <div>
                    <input type="checkbox">Time-Bound <br>
                <p>We'd rather under-promise, over-deliver and wow you, rather than leave you unsatisfied. Our team works hard to stay on top of the latest tools in project planning, management and communication.
                    This means continuous improvement of our efficiency and complete transparency on our progress for our clients.
                    You can count on us to get it right, on time and on budget. </p>
                </div>

                <div>
                    <p>Any other details you would like to add?</p>
                </div>
                <div>
                    <textarea class="hs-input" name="note" id="note"></textarea>
                </div>
<br>
                <div>
                    Ninestack is committed to protecting and respecting your privacy, and we'll only use your personal information to administer your account and to provide the products and <br>
                    services you requested from us. From time to time, we would like to contact you about our products and services, as well as other content that may be of interest to you. <br>
                    If you consent to us contacting you for this purpose, please tick below to say how you would like us to contact you:
                </div>
<br>
                <div>
                    <input type="checkbox"> I agree to receive other communications from Ninestack. <br>
                <p> In order to provide you the content requested, we need to store and process your personal data. If <br>
                    you consent to us storing your personal data for this purpose, please tick the checkbox below. </p>
                </div>

                <div>
                    <input type="checkbox">I agree to allow Ninestack to store and process my personal data.* <br>
                <p>You can unsubscribe from these communications at any time. For more information on how to <br>
                    unsubscribe, our privacy practices, and how we are committed to protecting and respecting your <br>
                    privacy, please review our Privacy Policy. </p>
                </div>

                <div>
                    <input type="Submit">
                </div>
<br>
            </form>
        </aside>
    </main>

    <footer>
        &copy; Copyright-2022
    </footer>

</body>
</html>
